/*
- http1.1的问题
  - 域名连接限制:
    - 浏览器中对于同一个域名，默认允许同时建立 6 个 TCP 持久连接
  - 队头阻塞问题：
    - 持久连接虽然能减少 TCP 的建立和断开次数，但是它需要等待前面的请求返回之后，才能进行下一次请求。
      如果 TCP 通道中的某个请求因为某些原因没有及时返回，那么就会阻塞后面的所有请求，这就是著名的队头阻塞的问题。
  - TCP 的慢启动
  - 多条 TCP 连接竞争带宽

- HTTP2 的多路复用
  - 一个域名只使用一个 TCP 长连接和消除队头阻塞问题
  - 通过引入二进制分帧层，就实现了 HTTP 的多路复用技术，请求数据被转换为一个个带有请求 ID 编号的帧发送给服务器，
    服务器按照同样的方式把数据返回给浏览器，浏览器接收到响应帧之后，会根据 ID 编号将帧的数据提交给对应的请求
*/