/*
- 浏览器同源策略的限制
  - 第一个，DOM 层面。同源策略限制了来自不同源的 JavaScript 脚本对当前 DOM 对象读和写的操作
  - 第二个，数据层面。同源策略限制了不同源的站点读取当前站点的 Cookie、IndexDB、LocalStorage 等数据
  - 第三个，网络层面。同源策略限制了通过 XMLHttpRequest 等方式将站点的数据发送给不同源的站点
*/

/*
- 跨域
  - 浏览器让服务器决定浏览器能够加载哪些资源，这就是CORS（跨域资源共享）
*/

/*
- XSS 攻击（Cross Site Scripting 跨站脚本攻击）
  - 原理：
    - 黑客往页面中注入恶意脚本，然后将页面的一些重要数据上传到恶意服务器
  - 类型
    - 1. 存储型 XSS 攻击
    - 2. 反射型 XSS 攻击
  - 预防
    - 服务器对特殊标签进行过滤或转码
*/

/*
- CSRF 攻击（Cross-site request forgery 跨站请求伪造）
*/