
/*
 【浮动相关知识】
  * 什么是浮动元素？
    * 设置了float的元素就会变成浮动元素
    * 它是一种特殊的inline-block元素
  * 浮动元素会对其它元素造成什么影响？
    * 对父容器的影响：
      * 会导致其脱离了父容器的包裹，也就是浮动元素无法把父元素的高度撑开，进而导致父容器高度塌陷
    * 对后面兄弟节点的影响
      * 后面【块级元素】会被浮动元素遮盖住，但是块级元素中的行内元素不会被遮盖住，而是会围绕在浮动元素周围
      * 后面【行内元素】会围绕在浮动元素周围
    * 对前面兄弟节点的影响【不会对前面元素造成任何影响】
      * 前面如果是【块级元素】，那么浮动元素就会在另一起一行排列
      * 前面如果是【行内元素】，那么浮动元素就会紧跟着它排列在一行，除非宽度不够，它就会另一起一行排列
  * 如何解决上面浮动元素带来的影响？
    * 这就需要用到clear属性来清除浮动了
    * clear属性是设置在被影响的元素上的
      * clear: left; clear: right; clear: both; 
  * 那么什么是清除浮动？
    * 清除浮动就是清除【设置了clear属性的元素】的【前面的浮动元素】对它自己造成的影响，让它按照它本来应该表现出来的布局来排列
      * 【块级元素】应该【独站一行排列】，所以块级元素就可以解决【父容器高度塌】陷问题 
      * 【行内元素】【不能清除浮动】，所以行内元素还是会围绕着浮动元素排列
        * 具体怎么围绕，要根据浮动元素和行内元素的前后顺序具体情况具体分析
*/


/*
 【BFC相关知识？？？？？？？】
  * 
*/


/*
 【各种基础】
  * box-sizing: border-box
*/

/*
 【flex布局】
  目标：属性所有属性及其用法
*/


/*
 【Grid布局】
  目标：原理，如何实现
*/


/*
 【动画相关的所有属性】
  目标：熟悉怎么用
*/


/*
 【各种元素居中的实现方式】
  目标：考虑各种情况
*/