
/*
 【https】
  参考：https://www.jianshu.com/p/14cd2c9d2cd2
*/


/*
 【http缓存】
  1、强制缓存
     * expired (http1.0版本)
        * 设置一个绝对的过期时间，缺陷：客户端和服务器端时间不同
        * 作为一种向下兼容方案，仍然在用
     * catch-control (http2.0版本)
        * max-age (设置一个过期时长，单位是秒，比如10000秒，如果时间没过就强制走本地缓存)
  2、协商缓存
     * catch-control: no-catch (走协商缓存)
        * last-modified: 2022.5.10.11 (设置最后更新时间，绝对时间)
           * 浏览器请求的时候会携带这个时间，服务器会拿到这个时间去对比文件的最后更新时间，
           * 如果没有更新就返回304，走缓存
           * 如果已经更新了就返回200，不走缓存
        * Etag: xxxx (设置一个文件的标签，比如用hash等算出来的一个字符串)
           * 浏览器请求会携带这个etag，服务器会拿etag来对比计算，
           * 如果没有更新就返回304，走缓存
           * 如果已经更新了就返回200，不走缓存
  3、不缓存
     * catch-control: no-store (不缓存)
        * 不设置的话，默认也是走协商缓存
*/

